<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="scss/dist/mystyle.css">
</head>
<body>
    <header>UJI COBA CSS SASS</header>
    
    <nav>
      <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">SASS</a></li>
      </ul>
    </nav>

    <section>
      <h2>Hallo</h2>
      <p>Uji coba kali ini adalah untuk mencoba css sass/scss. </p>
      <div id="container">konten dalam section.</div>
    </section>

    <footer>
      <p>NAMA : Pasya Wahyu Permata Ningsih</p>
      <p>NIM : 1123102130</p>
      <p><a href="https://www.instagram.com/njmsya_">Instagram</a></p>
    </footer>
</body>
</html>